spring.application.name=demo
spring.datasource.url=jdbc:mysql://192.168.86.38:3306/classicmodels
spring.datasource.username=puru
spring.datasource.password=puru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver